#url da aplicação frontend
APP_URL=http://localhost:3000/

#porta que a aplicação backend irá rodar
PORT=3333

#google autentication
GOOGLE_CLIENT_ID=122740018366-p32fnu6bmq6jg19p6jsoq5s05d71e9rv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

#cookie secret
COOKIE_KEY=PzSq4083PXZF71e

#conexao com o banco de dados postgres
CLIENT_DB=postgresql
HOST_DB=localhost
POST_DB=5432
DATABASE_NAME=postgres
USER_DB=postgres
PASSWORD_DB=postgres 
